<mj-section padding="24px 16px 0">
  <mj-group width="50%">
    <mj-column padding="0 8px 24px" vertical-align="top" width="50%">
      <mj-image
        padding="0"
        align="center"
        width="90px"
        height="78px"
        alt="Vos courses du quotidien"
        src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-1_ekidim.png"
      />
      <mj-text padding="8px 0 0 0" font-size="10px" line-height="16px" align="center" font-weight="bold">
        Batavia, mozza, nocciolata
      </mj-text>
    </mj-column>
    <mj-column padding="0 8px 24px" vertical-align="top" width="50%">
      <mj-image
        padding="0"
        align="center"
        width="90px"
        height="78px"
        alt="Direct producteur"
        src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-2_b8b9js.png"
      />
      <mj-text padding="8px 0 0 0" font-size="10px" line-height="16px" align="center" font-weight="bold">
        Encore mieux qu’à la TV
      </mj-text>
    </mj-column>
  </mj-group>
  <mj-group width="50%">
    <mj-column padding="0 8px 24px" vertical-align="top" width="50%">
      <mj-image
        padding="0"
        align="center"
        width="90px"
        height="78px"
        alt="La qualité au juste prix"
        src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-3_qv4gtj.png"
      />
      <mj-text padding="8px 0 0 0" font-size="10px" line-height="16px" align="center" font-weight="bold">
        Rien à voir avec V. Lagaff
      </mj-text>
    </mj-column>
    <mj-column padding="0 8px 24px" vertical-align="top" width="50%">
      <mj-image
        padding="0"
        align="center"
        width="90px"
        height="78px"
        alt="Cuisine maison et de saison"
        src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-4_botmyw.png"
      />
      <mj-text padding="8px 0 0 0" font-size="10px" line-height="16px" align="center" font-weight="bold">
        Oh P***** c’est bon
      </mj-text>
    </mj-column>
  </mj-group>
</mj-section>
