<mjml>
  <mj-head>
    <mj-preview>Frichti</mj-preview>
    <mj-title>Frichti</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/circular_vjunez.css" />
    <mj-font name="Agrandir" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/agrandir_vnaknr.css" />
    <mj-style>
      .table-strong { border: 1px solid #000000; box-shadow: 2px 2px 0 #000000; border-radius: 16px; overflow: hidden;
      padding: 24px; } .table-light { border: 1px solid #000000; border-radius: 16px; } @media (min-width: 640px) {
      .table-light-left { border-top-right-radius: 0; border-bottom-right-radius: 0; } .table-light-right {
      border-top-left-radius: 0; border-bottom-left-radius: 0; } }
    </mj-style>
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-include path="./blocks/header.mjml" />

      <mj-section padding="8px 0 0 0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0" font-size="10px" line-height="12px">
            <b>Le supermarché vraiment super.</b>
            Des courses et des plats au meilleur prix, livrés en 15min 7/7 de 8h à 23h.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-size="14px" line-height="20px" align="center">
            Sunt idoleumes experientia alter, lotus brabeutaes. A falsis, particula flavum luna. Cum racana
            peregrinationes, omnes torquises visum alter, altus abaculuses.
          </mj-text>
          <mj-text font-size="14px" line-height="20px" align="center" padding="16px 0 0">
            Pius messor saepe quaestios bromium est. Domesticus mons solite reperires hibrida est. Absolutios messis in
            avenio! Mirabilis mens satis locuss onus est. Alter liberi solite magicaes repressor est.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                Ubi est varius lanista?
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-button
            border-radius="9999px"
            color="#ffffff"
            background-color="#000000"
            padding="0"
            line-height="16px"
            font-size="14px"
            font-weight="700"
            inner-padding="10px 16px"
            href="https://frichti.co"
          >
            Omnes rumores examinare germanus!
          </mj-button>
          <mj-text
            font-style="italic"
            font-size="12px"
            line-height="14px"
            color="#757575"
            padding="16px 0 0 0"
            align="center"
          >
            Lapsuss mori in dexter mare! Ubi est altus bursa? Camerarius, grandis omnias una manifestum de rusticus,
            flavum nuclear vexatum iacere.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Circular, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-weight: 700;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  border: 1px solid #000000;
                  box-shadow: 2px 2px 0 #000000;
                "
              >
                % CODE %
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section css-class="table-strong" padding="0">
        <mj-column width="100%" padding="0 0 12px 0">
          <mj-table align="left" padding="0 16px">
            <tr style="border-bottom: 12px solid #ffffff">
              <td width="56px" style="width: 56px; height: 56px">
                <img height="56px" width="56px" src="" alt="" style="object-fit: contain; background: #f0f3f7" />
              </td>
              <td style="padding: 0 12px 0 16px; text-align: left">
                Champaign soup is just not the same without butterscotch and hot chopped broccolis.
              </td>
              <td style="white-space: nowrap; text-align: right">× 2</td>
              <td style="white-space: nowrap; font-weight: bold; padding-left: 12px; text-align: right">10.00 €</td>
            </tr>
            <tr style="border-bottom: 12px solid #ffffff">
              <td width="56px" style="width: 56px; height: 56px">
                <img height="56px" width="56px" src="" alt="" style="object-fit: contain; background: #f0f3f7" />
              </td>
              <td style="padding: 0 12px 0 16px; text-align: left">
                When grilling sticky leeks, be sure they are room temperature.
              </td>
              <td style="white-space: nowrap; text-align: right">× 1</td>
              <td style="white-space: nowrap; font-weight: bold; padding-left: 12px; text-align: right">0.00 €</td>
            </tr>
            <tr style="border-bottom: 12px solid #ffffff">
              <td width="56px" style="width: 56px; height: 56px">
                <img height="56px" width="56px" src="" alt="" style="object-fit: contain; background: #f0f3f7" />
              </td>
              <td style="padding: 0 12px 0 16px; text-align: left">
                After draining the truffels, decorate meatloaf, strawberries and beer with it in a wok.
              </td>
              <td style="white-space: nowrap; text-align: right">× 3</td>
              <td style="white-space: nowrap; font-weight: bold; padding-left: 12px; text-align: right">100.00 €</td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="100%" border-top="1px solid #000000" padding="12px 0 4px 0">
          <mj-text
            padding-right="16px"
            align="right"
            padding-bottom="12px"
            font-size="12px"
            font-weight="700"
            line-height="14px"
          >
            Livraison : ((price_shipping)) €
          </mj-text>
          <mj-text
            padding-right="16px"
            align="right"
            padding-bottom="12px"
            font-size="12px"
            font-weight="700"
            line-height="14px"
          >
            Frais de service : ((service_fees)) €
          </mj-text>
          <mj-text
            padding-right="16px"
            align="right"
            padding-bottom="12px"
            font-size="12px"
            font-weight="700"
            line-height="14px"
          >
            Réduction : ((price_discount)) €
          </mj-text>
        </mj-column>
        <mj-column width="100%" padding="8px 16px" background-color="#000000">
          <mj-text padding="0" align="right" color="#ffffff" font-size="12px" font-weight="700" line-height="14px">
            Total : ((price_total)) €
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column width="48%" css-class="table-light table-light-left" padding="16px 10px">
          <mj-image
            align="center"
            alt=""
            height="20px"
            width="20px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668663/heart_qzurdb.png"
            padding="0"
          />
          <mj-text
            font-weight="900"
            font-style="italic"
            align="center"
            text-transform="uppercase"
            font-size="10px"
            line-height="12px"
            padding="12px 0"
            font-family="Agrandir, Helvetica, sans-serif"
          >
            10€ pour vous = 10€ pour lui
          </mj-text>
          <mj-button
            color="#000000"
            background-color="#fdf18d"
            border-radius="9999px"
            font-size="12px"
            line-height="14px"
            inner-padding="10px 16px"
            padding="0"
            href="https://frichti.co"
          >
            Parrainez vos amis
          </mj-button>
        </mj-column>
        <mj-column width="16px" padding="16px 0 0 0"> </mj-column>
        <mj-column width="48%" css-class="table-light table-light-right" padding="16px 10px">
          <mj-image
            align="center"
            alt=""
            height="20px"
            width="116px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668663/5-stars_qhoadg.png"
            padding="0"
          />
          <mj-text
            font-weight="900"
            font-style="italic"
            align="center"
            text-transform="uppercase"
            font-size="10px"
            line-height="12px"
            padding="12px 0"
            font-family="Agrandir, Helvetica, sans-serif"
          >
            Qu’avez-vous pensé de votre Fricthi ?
          </mj-text>
          <mj-button
            color="#000000"
            background-color="#fdf18d"
            border-radius="9999px"
            font-size="12px"
            line-height="14px"
            inner-padding="10px 16px"
            padding="0"
            href="https://frichti.co"
          >
            Notez votre commande
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text font-size="14px" line-height="16px" align="center" font-weight="bold">
            Une question ? Un petit mot doux ?
          </mj-text>
          <mj-text font-size="14px" line-height="16px" align="center" color="#757575" padding="8px 0 0 0">
            N’hésitez pas à répondre à ce mail. Et si c’est urgent, on vous répond en direct.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./blocks/stickers.mjml" />

      <mj-include path="./blocks/footer.mjml" />

      <mj-include path="./blocks/unsubscribe.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
