<mjml>
  <mj-head>
    <mj-preview>Hello World!</mj-preview>
    <mj-title>Hello MJML</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="'Helvetica', sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-style>
      .table-box { border: 1px solid #000000; box-shadow: 2px 2px 0 #000000; border-radius: 16px; overflow: hidden; }
    </mj-style>
  </mj-head>
  <mj-body width="640px">
    <mj-wrapper padding="40px 24px">
      <mj-section background-color="#ffffff" padding="0">
        <mj-column padding="0">
          <mj-table padding="0" border="0" line-height="0" cellpadding="0">
            <tr style="text-align: left; padding: 0; margin: 0; background: none">
              <td style="padding: 0 16px 0 0; background: #ffffff; margin: 0; height: 12px; width: 198px">
                <img
                  style="margin: 0; padding: 0"
                  alt=""
                  height="12px"
                  width="198px"
                  src="http://localhost:3000/frichti-food-lovers-headline.jpg"
                />
              </td>
              <td style="padding: 0 0; width: 90%; background: #fdf18d" />
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section full-width padding="8px 0 0 0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0" font-size="10px" line-height="12px">
            <b>Le supermarché vraiment super.</b>
            Des courses et des plats au meilleur prix, livrés en 15min 7/7 de 8h à 23h.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: 'Helvetica', sans-serif;
                  display: inline-block;
                  width: auto;
                  font-weight: 700;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  border: 1px solid #000000;
                  box-shadow: 2px 2px 0 #000000;
                "
              >
                % CODE %
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section css-class="table-box" padding="0">
        <mj-column>
          <mj-text>lol</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px">
        <mj-group width="50%">
          <mj-column padding="0" vertical-align="top" width="50%">
            <mj-image align="center" width="90px" height="78px" alt="" src="http://localhost:3000/sticker-1.png" />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold">
              Batavia, mozza, nocciolata
            </mj-text>
          </mj-column>
          <mj-column vertical-align="top" width="50%">
            <mj-image align="center" width="90px" height="78px" alt="" src="http://localhost:3000/sticker-2.png" />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold">
              Encore mieux qu’à la TV
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="50%">
          <mj-column padding="0" vertical-align="top" width="50%">
            <mj-image align="center" width="90px" height="78px" alt="" src="http://localhost:3000/sticker-3.png" />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold"
              >Rien à voir avec V. Lagaff
            </mj-text>
          </mj-column>
          <mj-column padding="0" vertical-align="top" width="50%">
            <mj-image align="center" width="90px" height="78px" alt="" src="http://localhost:3000/sticker-4.png" />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold"
              >Oh P***** c’est bon
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="0">
        <mj-column background-color="#fdf18d" width="30%" padding="16px 0" border="8px solid #ffffff">
          <mj-image
            align="center"
            alt=""
            height="16px"
            width="97px"
            src="http://localhost:3000/frichti.png"
            padding="0 24px 10px 24px"
          />
          <mj-image
            align="center"
            alt=""
            height="14px"
            width="104px"
            src="http://localhost:3000/food-lovers.png"
            padding="0 24px 12px 24px"
          />
          <mj-table padding="0">
            <tr style="list-style: none; line-height: 1">
              <td style="text-align: right; padding: 0 4px">
                <a href="">
                  <img alt="" height="20px" width="20px" src="http://localhost:3000/instagram.png" />
                </a>
              </td>
              <td style="text-align: center; padding: 0 4px; width: 28px">
                <a href="">
                  <img alt="" height="20px" width="20px" src="http://localhost:3000/linked-in.png" />
                </a>
              </td>
              <td style="text-align: left; padding: 0 4px">
                <a href="">
                  <img alt="" height="20px" width="20px" src="http://localhost:3000/tik-tok.png" />
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column background-color="#fdf18d" width="70%" padding="12px 24px" border="8px solid #ffffff">
          <mj-text font-size="14px" line-height="20px" align="center" padding="0 0 16px 0">
            Une question ? Un problème sur votre commande ? Contactez-nous via le chat sur le site et l’application.
          </mj-text>
          <mj-table padding="0">
            <tr style="list-style: none; line-height: 1">
              <td style="text-align: right; padding-right: 8px">
                <a href="">
                  <img alt="" height="24px" width="70px" src="http://localhost:3000/apple-store-badge.png" />
                </a>
              </td>
              <td style="text-align: left; padding-left: 8px">
                <a href="">
                  <img alt="" height="24px" width="82px" src="http://localhost:3000/google-play-badge.png" />
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 8px 0 8px">
        <mj-column padding="0">
          <mj-text color="#757575" align="center" font-size="12px" line-height="14px" padding="0">
            Vous recevez cet email car vous êtes enregistré sur notre site avec cette adresse email. Si vous ne
            souhaitez plus recevoir d’emails promotionnels de notre part, vous pouvez vous
            <a href="" style="text-decoration: underline; color: #757575">désinscrire</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
