<mjml>
  <mj-head>
    <mj-preview>Frichti - Commande annulée</mj-preview>
    <mj-title>Frichti - Commande annulée</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/circular_vjunez.css" />
    <mj-font name="Agrandir" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/agrandir_vnaknr.css" />
    <mj-style>
      .table-strong { border: 1px solid #000000; box-shadow: 2px 2px 0 #000000; border-radius: 16px; overflow: hidden;
      padding: 24px; }
    </mj-style>
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-include path="./blocks/header.mjml" />

      <mj-section padding="24px 0 32px">
        <mj-column padding="0">
          <mj-image
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1680770265/ILLUS-MAILSTRANSAC-ANNULATION_2_sycbq6.jpg"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 16px 0">
        <mj-column padding="0">
          <mj-image
            alt="Commande annulée"
            padding="0"
            width="350px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668662/commande-annulee_v5e2ae.png"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                On vous rembourse de suite !
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column width="100%" padding="0">
          <mj-text padding="0" font-size="14px" line-height="20px" align="center">
            <b>Bonjour {{first_name}},</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Votre commande a été annulée.
          </mj-text>
          <mj-text padding="0" font-size="14px" line-height="20px" align="center">
            Un remboursement est en cours.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center"> À très vite, </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center"> L’équipe Frichti </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                Produits remboursés
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section css-class="table-strong" padding="0">
        <mj-column width="100%" padding="0 0 12px 0">
          <mj-table align="left" padding="0 16px">
            <tr style="border-bottom: 12px solid #ffffff">
              <td width="56px" style="width: 56px; height: 56px">
                <img height="56px" width="56px" src="" alt="" style="object-fit: contain; background: #f0f3f7" />
              </td>
              <td style="padding: 0 12px 0 16px; text-align: left">
                Champaign soup is just not the same without butterscotch and hot chopped broccolis.
              </td>
              <td style="white-space: nowrap; text-align: right">× 2</td>
              <td style="white-space: nowrap; font-weight: bold; padding-left: 12px; text-align: right">10.00 €</td>
            </tr>
            <tr style="border-bottom: 12px solid #ffffff">
              <td width="56px" style="width: 56px; height: 56px">
                <img height="56px" width="56px" src="" alt="" style="object-fit: contain; background: #f0f3f7" />
              </td>
              <td style="padding: 0 12px 0 16px; text-align: left">
                When grilling sticky leeks, be sure they are room temperature.
              </td>
              <td style="white-space: nowrap; text-align: right">× 1</td>
              <td style="white-space: nowrap; font-weight: bold; padding-left: 12px; text-align: right">0.00 €</td>
            </tr>
            <tr style="border-bottom: 12px solid #ffffff">
              <td width="56px" style="width: 56px; height: 56px">
                <img height="56px" width="56px" src="" alt="" style="object-fit: contain; background: #f0f3f7" />
              </td>
              <td style="padding: 0 12px 0 16px; text-align: left">
                After draining the truffels, decorate meatloaf, strawberries and beer with it in a wok.
              </td>
              <td style="white-space: nowrap; text-align: right">× 3</td>
              <td style="white-space: nowrap; font-weight: bold; padding-left: 12px; text-align: right">100.00 €</td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column width="100%" border-top="1px solid #000000" padding="12px 0 4px 0">
          <mj-text
            padding-right="16px"
            align="right"
            padding-bottom="12px"
            font-size="12px"
            font-weight="700"
            line-height="14px"
          >
            Livraison : ((price_shipping)) €
          </mj-text>
          <mj-text
            padding-right="16px"
            align="right"
            padding-bottom="12px"
            font-size="12px"
            font-weight="700"
            line-height="14px"
          >
            Frais de service : ((service_fees)) €
          </mj-text>
          <mj-text
            padding-right="16px"
            align="right"
            padding-bottom="12px"
            font-size="12px"
            font-weight="700"
            line-height="14px"
          >
            Réduction : ((price_discount)) €
          </mj-text>
        </mj-column>
        <mj-column width="100%" padding="8px 16px" background-color="#000000">
          <mj-text padding="0" align="right" color="#ffffff" font-size="12px" font-weight="700" line-height="14px">
            Total : ((price_total)) €
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-text font-size="14px" line-height="16px" align="center" font-weight="bold">
            Une question ? Un petit mot doux ?
          </mj-text>
          <mj-text font-size="14px" line-height="16px" align="center" color="#000000" padding="8px 0 0 0">
            N’hésitez pas à répondre à ce mail. Et si c’est urgent, on vous répond en direct.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./blocks/stickers.mjml" />

      <mj-include path="./blocks/footer.mjml" />

      <mj-include path="./blocks/unsubscribe.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
