<mjml>
  <mj-head>
    <mj-preview>Frichti - Votre filleul(le) vous offre le déjeuner !</mj-preview>
    <mj-title>Frichti - Votre filleul(le) vous offre le déjeuner !</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/circular_vjunez.css" />
    <mj-font name="Agrandir" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/agrandir_vnaknr.css" />
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-include path="./blocks/header.mjml" />

      <mj-section padding="24px 0 32px">
        <mj-column padding="0">
          <mj-image
            href="https://frichti.app.link/otfPaOAbzyb"
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1680770265/ILLUS-MAILSTRANSAC-SACFRICHTI_cxk41j.jpg"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 16px 0">
        <mj-column padding="0">
          <mj-image
            alt="Votre filleul(le) vous offre le déjeuner !"
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1680077754/votre-filleul-le-vous-offre-le-dejeuner_kmlopc.png"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                10€ sur votre prochaine commande !
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%" padding="0 0 0">
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            <b>{{first_name}},</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            <b>Bonne pioche !</b> Votre filleul(le) {{referee}} vient de passer sa 1ère commande Frichti !
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Un foodlover de plus, grâce à vous.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Alors voici <b>10€ de réduction bien mérités</b>, pour vos courses ou votre prochaine pause déjeuner (ou
            dîner). Pratique !
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Circular, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-weight: 700;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  border: 1px solid #000000;
                  box-shadow: 2px 2px 0 #000000;
                "
              >
                {{DISCOUNTCODE}}
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-button
            border-radius="9999px"
            color="#ffffff"
            background-color="#000000"
            padding="0"
            line-height="16px"
            font-size="14px"
            font-weight="700"
            inner-padding="10px 16px"
            href="https://frichti.app.link/otfPaOAbzyb"
          >
            J’utilise mes 10€
          </mj-button>
          <mj-text
            font-style="italic"
            font-size="10px"
            line-height="12px"
            color="#757575"
            padding="24px 0 0 0"
            align="center"
          >
            Et pour continuer à régaler vos proches (et à vous régaler vous aussi) voici un rappel de votre code parrain
            à partager, sans modération.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./blocks/stickers.mjml" />

      <mj-include path="./blocks/footer.mjml" />

      <mj-include path="./blocks/unsubscribe.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
