<mjml>
  <mj-head>
    <mj-preview>Frichti - Mettez les pieds sous la table !</mj-preview>
    <mj-title>Frichti - Mettez les pieds sous la table !</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/circular_vjunez.css" />
    <mj-font name="Agrandir" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/agrandir_vnaknr.css" />
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-include path="./blocks/header.mjml" />

      <mj-section padding="24px 0 32px">
        <mj-column padding="0">
          <mj-image
            href="https://frichti.app.link/xlbgfSqbzyb"
            target="_blank"
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1680770265/ILLUS-MAILSTRANSAC-SACFRICHTI_cxk41j.jpg"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 16px 0">
        <mj-column padding="0">
          <mj-image
            alt="Mettez les pieds sous la table !"
            padding="0"
            width="300px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668664/mettez-les-pieds-sous-la-table_i4iesn.png"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                10€ offerts sur votre 1ère commande Frichti !
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%" padding="0 0 0">
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            <b>Nous, c’est Frichti.</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Et notre mission (si vous l’acceptez) c’est de vous aider à mieux manger, facilement.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Bon par contre, on n’a pas de jingle à la James Bond ni d’Aston Martin DB5. Mais on a des
            <b>ingrédients de saison</b>, des <b>recettes 100% maison</b>, et la garantie que <b>tout est bon</b>. Et
            finalement c’est aussi bien.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Et grâce à {{referrer_firstname}} <b>on vous offre 10€ sur votre 1ère commande Frichti</b>, pour vos courses
            ou plats préparés. Plus qu’à tester !
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Circular, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-weight: 700;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  border: 1px solid #000000;
                  box-shadow: 2px 2px 0 #000000;
                "
              >
                {{DISCOUNT_CODE}}
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-button
            border-radius="9999px"
            color="#ffffff"
            background-color="#000000"
            padding="0"
            line-height="16px"
            font-size="14px"
            font-weight="700"
            inner-padding="10px 16px"
            href="https://frichti.app.link/xlbgfSqbzyb"
            target="_blank"
          >
            Je découvre Frichti
          </mj-button>
          <mj-text
            font-style="italic"
            font-size="10px"
            line-height="12px"
            color="#757575"
            padding="24px 0 0 0"
            align="center"
          >
            * Code d’une valeur de 10€ dès 15€ d’achat, valable 90 jours après réception. Offre valable sur tout le
            site, hors frais de livraison. Offre non cumulable.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./blocks/stickers.mjml" />

      <mj-include path="./blocks/footer.mjml" />

      <mj-include path="./blocks/unsubscribe.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
