<mjml>
  <mj-head>
    <mj-preview>Mot de passe oublié ?</mj-preview>
    <mj-title>Mot de passe oublié ?</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/circular_vjunez.css" />
    <mj-font name="Agrandir" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/agrandir_vnaknr.css" />
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-include path="./blocks/header.mjml" />

      <mj-section padding="8px 0 0 0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0" font-size="10px" line-height="12px">
            <b>Le supermarché vraiment super.</b>
            Des courses et des plats au meilleur prix, livrés en 15min 7/7 de 8h à 23h.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 32px">
        <mj-column padding="0">
          <mj-image
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1680770265/ILLUS-MAILSTRANSAC-MP_xhzsfz.jpg"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 16px 0">
        <mj-column padding="0">
          <mj-image
            alt="Mot de passe oublié ?"
            padding="0"
            width="350px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668664/mot-de-passe-oublie_cuzvmr.png"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                On vous aide à le changer !
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%" padding="0 0 0">
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Dans la vie y a ceux qui choisissent « 0000 » comme mot de passe, et ceux qui aiment le challenge.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Alors si vous tentez désespérément de vous connecter pour la 10ème fois, et que vous avez déjà cité beaucoup
            trop de noms d’oiseaux, on vole à votre rescousse.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-button
            border-radius="9999px"
            color="#ffffff"
            background-color="#000000"
            padding="0"
            line-height="16px"
            font-size="14px"
            font-weight="700"
            inner-padding="10px 16px"
            href="https://frichti.co"
          >
            À moi le nouveau mot de passe !
          </mj-button>
          <mj-text
            font-style="italic"
            font-size="10px"
            line-height="12px"
            color="#757575"
            padding="24px 0 0 0"
            align="center"
          >
            Ah, et si vous n’êtes pas à l’initiative de ce mail, bonne nouvelle, vous n’avez rien à faire.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./blocks/stickers.mjml" />

      <mj-include path="./blocks/footer.mjml" />

      <mj-include path="./blocks/unsubscribe.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
