<mjml>
  <mj-head>
    <mj-preview>Hello World!</mj-preview>
    <mj-title>Hello MJML</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="http://localhost:3000/fonts/circular.css" />
    <mj-font name="Agrandir" href="http://localhost:3000/fonts/agrandir.css" />
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-section background-color="#ffffff" padding="0">
        <mj-column padding="0">
          <mj-table padding="0" border="0" line-height="0" cellpadding="0">
            <tr style="text-align: left; padding: 0; margin: 0; background: none">
              <td style="padding: 0 16px 0 0; background: #ffffff; margin: 0; height: 12px; width: 198px">
                <img
                  style="margin: 0; padding: 0"
                  alt=""
                  height="12px"
                  width="198px"
                  src="https://res.cloudinary.com/frichti/image/upload/v1679668662/frichti-food-lovers-headline_t4iwtn.jpg"
                />
              </td>
              <td style="padding: 0 0; width: 90%; background: #fdf18d" />
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="8px 0 0 0">
        <mj-column width="100%" padding="0">
          <mj-text align="left" padding="0" font-size="10px" line-height="12px">
            <b>Le supermarché vraiment super.</b>
            Des courses et des plats au meilleur prix, livrés en 15min 7/7 de 8h à 23h.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 32px">
        <mj-column padding="0">
          <mj-image
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668663/illustration-bag_x1xben.jpg"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 16px 0">
        <mj-column padding="0">
          <mj-image
            alt="On rajoute votre couvert !"
            padding="0"
            width="300px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668664/on-rajoute-votre-couvert_vagymx.png"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                Voici une réduc pour fêter votre arrivée !
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%" padding="0 0 0">
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            <b>Votre compte a été créé. Bienvenue à la maison !</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Ici vous avez rendez-vous avec le goût (rien que ça).
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Comment ? En faisant tout simplement <b>vos courses du quotidien</b>, ou en commandant
            <b>nos entrées, plats, desserts 100% faits maison.</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Et vous êtes <b>livrés ultra rapidement</b> tous les jours de la semaine de Xh à Xh , quand vous en avez
            besoin.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Et le mieux c’est encore de tester. Voici 15€ pour découvrir Frichti !
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Circular, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-weight: 700;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  border: 1px solid #000000;
                  box-shadow: 2px 2px 0 #000000;
                "
              >
                SUPERWELCOME
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-text font-size="14px" line-height="16px" align="center" color="#757575" padding="0">
            En fait, avec Frichti, vous faites vos courses différemment, en retrouvant du goût et du temps.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="16px" align="center" font-weight="bold">
            Et ça, ça change la vie !
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-button
            border-radius="9999px"
            color="#ffffff"
            background-color="#000000"
            padding="0"
            line-height="16px"
            font-size="14px"
            font-weight="700"
            inner-padding="10px 16px"
            href="https://frichti.co"
          >
            Je passe ma 1ère commande
          </mj-button>
          <mj-text
            font-style="italic"
            font-size="10px"
            line-height="12px"
            color="#757575"
            padding="24px 0 0 0"
            align="center"
          >
            *Offre valable pour un montant minimum de 30€, hors frais de livraison, non-cumulable avec d’autres codes.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="56px 0 24px 0">
        <mj-group width="50%">
          <mj-column padding="0" vertical-align="top" width="50%">
            <mj-image
              align="center"
              width="90px"
              height="78px"
              alt=""
              src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-1_ekidim.png"
            />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold">
              Batavia, mozza, nocciolata
            </mj-text>
          </mj-column>
          <mj-column vertical-align="top" width="50%">
            <mj-image
              align="center"
              width="90px"
              height="78px"
              alt=""
              src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-2_b8b9js.png"
            />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold">
              Encore mieux qu’à la TV
            </mj-text>
          </mj-column>
        </mj-group>
        <mj-group width="50%">
          <mj-column padding="0" vertical-align="top" width="50%">
            <mj-image
              align="center"
              width="90px"
              height="78px"
              alt=""
              src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-3_qv4gtj.png"
            />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold"
              >Rien à voir avec V. Lagaff
            </mj-text>
          </mj-column>
          <mj-column padding="0" vertical-align="top" width="50%">
            <mj-image
              align="center"
              width="90px"
              height="78px"
              alt=""
              src="https://res.cloudinary.com/frichti/image/upload/v1679668664/sticker-4_botmyw.png"
            />
            <mj-text font-size="10px" line-height="16px" align="center" font-weight="bold"
              >Oh P***** c’est bon
            </mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <mj-section padding="0">
        <mj-column background-color="#fdf18d" width="30%" padding="16px 0" border="8px solid #ffffff">
          <mj-image
            align="center"
            alt=""
            height="16px"
            width="97px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668663/frichti_mdhmoa.png"
            padding="0 24px 10px 24px"
          />
          <mj-image
            align="center"
            alt=""
            height="14px"
            width="104px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668662/food-lovers_xchrnb.png"
            padding="0 24px 12px 24px"
          />
          <mj-table padding="0">
            <tr style="list-style: none; line-height: 1">
              <td style="text-align: right; padding: 0 4px">
                <a href="https://frichti.co">
                  <img
                    alt=""
                    height="20px"
                    width="20px"
                    src="https://res.cloudinary.com/frichti/image/upload/v1679668663/instagram_noay5z.png
"
                  />
                </a>
              </td>
              <td style="text-align: center; padding: 0 4px; width: 28px">
                <a href="https://frichti.co">
                  <img
                    alt=""
                    height="20px"
                    width="20px"
                    src="https://res.cloudinary.com/frichti/image/upload/v1679668663/linked-in_zgafc0.png"
                  />
                </a>
              </td>
              <td style="text-align: left; padding: 0 4px">
                <a href="https://frichti.co">
                  <img
                    alt=""
                    height="20px"
                    width="20px"
                    src="https://res.cloudinary.com/frichti/image/upload/v1679668664/tik-tok_zoa4cj.png"
                  />
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
        <mj-column background-color="#fdf18d" width="70%" padding="12px 24px" border="8px solid #ffffff">
          <mj-text font-size="14px" line-height="20px" align="center" padding="0 0 16px 0">
            Une question ? Un problème sur votre commande ? Contactez-nous via le chat sur le site et l’application.
          </mj-text>
          <mj-table padding="0">
            <tr style="list-style: none; line-height: 1">
              <td style="text-align: right; padding-right: 8px">
                <a href="https://frichti.co">
                  <img
                    alt=""
                    height="24px"
                    width="70px"
                    src="https://res.cloudinary.com/frichti/image/upload/v1679668663/apple-store-badge_vkqi54.png"
                  />
                </a>
              </td>
              <td style="text-align: left; padding-left: 8px">
                <a href="https://frichti.co">
                  <img
                    alt=""
                    height="24px"
                    width="82px"
                    src="https://res.cloudinary.com/frichti/image/upload/v1679668663/google-play-badge_u3kcqn.png"
                  />
                </a>
              </td>
            </tr>
          </mj-table>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 8px 0 8px">
        <mj-column padding="0">
          <mj-text color="#757575" align="center" font-size="12px" line-height="14px" padding="0">
            Vous recevez cet email car vous êtes enregistré sur notre site avec cette adresse email. Si vous ne
            souhaitez plus recevoir d’emails promotionnels de notre part, vous pouvez vous
            <a href="https://frichti.co" style="text-decoration: underline; color: #757575">désinscrire</a>.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
