<mjml>
  <mj-head>
    <mj-preview>Frichti - On rajoute votre couvert !</mj-preview>
    <mj-title>Frichti - On rajoute votre couvert !</mj-title>
    <mj-attributes>
      <mj-text padding="0" />
      <mj-all font-family="Circular, Helvetica, sans-serif" line-height="normal" />
    </mj-attributes>
    <mj-breakpoint width="640px" />
    <mj-font name="Circular" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/circular_vjunez.css" />
    <mj-font name="Agrandir" href="https://res.cloudinary.com/frichti/raw/upload/v1680077754/agrandir_vnaknr.css" />
  </mj-head>

  <mj-body width="640px" background-color="#ffffff">
    <mj-wrapper padding="40px 24px">
      <mj-include path="./blocks/header.mjml" />

      <mj-section padding="24px 0 32px">
        <mj-column padding="0">
          <mj-image
            href="https://frichti.app.link/VgfIHuhbzyb"
            padding="0"
            width="400px"
            src="https://res.cloudinary.com/frichti/image/upload/v1680770265/ILLUS-MAILSTRANSAC-SACFRICHTI_cxk41j.jpg"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0 0 16px 0">
        <mj-column padding="0">
          <mj-image
            alt="On rajoute votre couvert !"
            padding="0"
            width="300px"
            src="https://res.cloudinary.com/frichti/image/upload/v1679668664/on-rajoute-votre-couvert_vagymx.png"
          />
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Agrandir, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  background: #fdf18d;
                "
              >
                Voici une réduc pour fêter votre arrivée !
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="0">
        <mj-column width="100%" padding="0 0 0">
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            <b>Votre compte a été créé. Bienvenue à la maison !</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Ici vous avez rendez-vous avec le goût (rien que ça).
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Comment ? En faisant tout simplement <b>vos courses du quotidien</b>, ou en commandant
            <b>nos entrées, plats, desserts 100% faits maison.</b>
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Et vous êtes <b>livrés ultra rapidement</b> tous les jours de la semaine de 9h à 23h , quand vous en avez
            besoin.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="20px" align="center">
            Et le mieux c’est encore de tester. Voici 15€ pour découvrir Frichti !
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="32px 0 0">
        <mj-column padding="0">
          <mj-raw>
            <p style="text-align: center">
              <span
                style="
                  font-family: Circular, Helvetica, sans-serif;
                  display: inline-block;
                  width: auto;
                  font-weight: 700;
                  white-space: nowrap;
                  font-size: 20px;
                  line-height: 20px;
                  text-align: center;
                  padding: 8px;
                  border: 1px solid #000000;
                  box-shadow: 2px 2px 0 #000000;
                "
              >
                SUPERWELCOME
              </span>
            </p>
          </mj-raw>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-text font-size="14px" line-height="16px" align="center" color="#757575" padding="0">
            En fait, avec Frichti, vous faites vos courses différemment, en retrouvant du goût et du temps.
          </mj-text>
          <mj-text padding="16px 0 0" font-size="14px" line-height="16px" align="center" font-weight="bold">
            Et ça, ça change la vie !
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="24px 0 0">
        <mj-column padding="0">
          <mj-button
            border-radius="9999px"
            color="#ffffff"
            background-color="#000000"
            padding="0"
            line-height="16px"
            font-size="14px"
            font-weight="700"
            inner-padding="10px 16px"
            href="https://frichti.app.link/VgfIHuhbzyb"
          >
            Je passe ma 1ère commande
          </mj-button>
          <mj-text
            font-style="italic"
            font-size="10px"
            line-height="12px"
            color="#757575"
            padding="24px 0 0 0"
            align="center"
          >
            *Offre valable pour un montant minimum de 30€, hors frais de livraison, non-cumulable avec d’autres codes.
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-include path="./blocks/stickers.mjml" />

      <mj-include path="./blocks/footer.mjml" />

      <mj-include path="./blocks/unsubscribe.mjml" />
    </mj-wrapper>
  </mj-body>
</mjml>
